/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50540
Source Host           : localhost:3306
Source Database       : xx_ssc

Target Server Type    : MYSQL
Target Server Version : 50540
File Encoding         : 65001

Date: 2016-09-09 23:44:46
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `gygy_activity`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_activity`;
CREATE TABLE `gygy_activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `all` int(11) NOT NULL DEFAULT '0' COMMENT '消费总量',
  `amount` int(11) NOT NULL DEFAULT '0' COMMENT '奖励金额',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of gygy_activity
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_admin_log`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_admin_log`;
CREATE TABLE `gygy_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `type` tinyint(4) NOT NULL COMMENT '操作类型',
  `actionTime` int(11) NOT NULL,
  `actionIP` int(11) NOT NULL,
  `action` varchar(21000) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '操作描述',
  `extfield0` int(11) DEFAULT '0',
  `extfield1` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `actionTime` (`actionTime`)
) ENGINE=MyISAM AUTO_INCREMENT=885 DEFAULT CHARSET=latin1 COMMENT='管理员操作日志';

-- ----------------------------
-- Records of gygy_admin_log
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_bank_list`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_bank_list`;
CREATE TABLE `gygy_bank_list` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) CHARACTER SET utf8 NOT NULL,
  `logo` varchar(255) NOT NULL,
  `home` varchar(255) NOT NULL,
  `sort` tinyint(4) NOT NULL DEFAULT '0',
  `isDelete` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=latin1 COMMENT='银行信息';

-- ----------------------------
-- Records of gygy_bank_list
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_bets`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_bets`;
CREATE TABLE `gygy_bets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wjorderId` char(11) NOT NULL COMMENT '随机订单号',
  `orderId` bigint(11) NOT NULL COMMENT '定单号，由前台生成',
  `serializeId` char(13) NOT NULL COMMENT '投注号，由后台生成',
  `uid` int(11) NOT NULL COMMENT '投注用户ID',
  `username` varchar(32) NOT NULL DEFAULT '' COMMENT '投注人帐号',
  `type` tinyint(4) NOT NULL COMMENT '投注种类，对应gygy_type.id',
  `playedGroup` smallint(6) NOT NULL COMMENT '玩法组ID',
  `playedId` int(11) NOT NULL COMMENT '玩法ID',
  `actionNo` varchar(16) NOT NULL COMMENT '投注期号',
  `actionTime` int(11) NOT NULL COMMENT '投注时间',
  `actionIP` int(11) NOT NULL COMMENT '投注IP',
  `actionNum` int(10) unsigned NOT NULL COMMENT '投注注数',
  `actionData` longtext CHARACTER SET utf8 NOT NULL COMMENT '投注号码',
  `weiShu` tinyint(4) NOT NULL DEFAULT '0' COMMENT '附加位数，一般用在任选位数上，个数用1,十位用2，百位用4...多位存储时可以用其和表示。,0一般是不保存位数用',
  `fanDian` decimal(10,4) NOT NULL COMMENT '返点',
  `fanDianAmount` decimal(10,4) NOT NULL DEFAULT '0.0000' COMMENT '支付的所有返点',
  `mode` decimal(4,2) NOT NULL COMMENT '模式，可以是2，0.20，0.02，分别代表元角分基数',
  `beiShu` int(11) NOT NULL COMMENT '倍数',
  `bdwEnable` tinyint(1) NOT NULL DEFAULT '0' COMMENT '识别不定位投注',
  `qzEnable` tinyint(1) NOT NULL DEFAULT '1' COMMENT '庄内庄，是否可以抢庄',
  `hmEnable` tinyint(1) NOT NULL DEFAULT '0' COMMENT '合买',
  `fpEnable` tinyint(1) NOT NULL DEFAULT '0' COMMENT '飞盘，用于快8',
  `zhuiHao` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '追号剩下期数，为0时结束追号',
  `zhuiHaoMode` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否中奖停止追号',
  `bonusProp` decimal(10,2) NOT NULL COMMENT '奖金比例，中奖以这个为据',
  `lotteryNo` varchar(32) NOT NULL DEFAULT '' COMMENT '开奖号码，没开奖的留空串',
  `kjTime` int(11) NOT NULL DEFAULT '0' COMMENT '官方开奖时间',
  `isDelete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已经取消购买，一般在开奖之前都可以取消购买',
  `zjCount` smallint(6) NOT NULL DEFAULT '0' COMMENT '中奖注数',
  `bonus` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '中奖金额',
  `qz_uid` int(11) NOT NULL DEFAULT '0' COMMENT '抢庄人UID，没有抢庄时为0',
  `qz_time` int(11) NOT NULL DEFAULT '0' COMMENT '抢庄时间',
  `qz_username` varchar(32) NOT NULL DEFAULT '' COMMENT '抢庄人帐号，没有抢庄时为空串',
  `qz_fcoin` decimal(10,4) NOT NULL DEFAULT '0.0000' COMMENT '抢庄冻结资金',
  `qz_chouShui` decimal(10,4) NOT NULL DEFAULT '0.0000' COMMENT '抢庄抽水',
  `qz_fanDian` decimal(10,4) NOT NULL DEFAULT '0.0000' COMMENT '抢庄返点',
  `betType` tinyint(1) NOT NULL DEFAULT '0',
  `flag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '识别盈亏',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`),
  KEY `type` (`type`),
  KEY `actionTime` (`actionTime`),
  KEY `kjTime` (`kjTime`)
) ENGINE=MyISAM AUTO_INCREMENT=243 DEFAULT CHARSET=latin1 COMMENT='投注表';

-- ----------------------------
-- Records of gygy_bets
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_coin_log`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_coin_log`;
CREATE TABLE `gygy_coin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '彩种类，对应gygy_type.id，如果与彩票无关，这采用默认值(比如充值)',
  `playedId` int(11) NOT NULL DEFAULT '0',
  `coin` decimal(10,4) NOT NULL DEFAULT '0.0000' COMMENT '流动资金',
  `userCoin` decimal(12,4) NOT NULL DEFAULT '0.0000' COMMENT '余额',
  `fcoin` decimal(10,4) NOT NULL COMMENT '流动冻结资金，消费的用负值，充值的用正',
  `liqType` tinyint(3) unsigned NOT NULL COMMENT '1充值，2返点，3提现失败从冻结资金返回，4撤单资金，5中奖派奖... ，101提现，102投注，103提现资金冻结，104开奖扣除冻结资金...',
  `actionUID` int(11) NOT NULL DEFAULT '0' COMMENT '操作用户ID',
  `actionTime` int(11) NOT NULL DEFAULT '0',
  `actionIP` int(11) NOT NULL DEFAULT '0' COMMENT '由系统生成或管理员操作的采用默认值',
  `info` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '备注信息',
  `extfield0` int(11) NOT NULL DEFAULT '0',
  `extfield1` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '扩展字段1',
  `extfield2` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '扩展字段2',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`),
  KEY `type` (`type`),
  KEY `liqType` (`liqType`)
) ENGINE=MyISAM AUTO_INCREMENT=22046 DEFAULT CHARSET=latin1 COMMENT='用户资金流动日志表';

-- ----------------------------
-- Records of gygy_coin_log
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_content`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_content`;
CREATE TABLE `gygy_content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nodeId` int(11) NOT NULL,
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `addTime` int(11) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `content` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of gygy_content
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_count`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_count`;
CREATE TABLE `gygy_count` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(3) unsigned NOT NULL COMMENT '彩种ID',
  `playedId` smallint(6) NOT NULL COMMENT '玩法ID',
  `date` date NOT NULL COMMENT '统计日期,一天一次',
  `betCount` int(11) NOT NULL COMMENT '投注数',
  `betAmount` float(10,2) NOT NULL COMMENT '投注金额',
  `zjAmount` float(10,2) NOT NULL COMMENT '中奖金额',
  PRIMARY KEY (`id`),
  UNIQUE KEY `type` (`type`,`playedId`,`date`)
) ENGINE=MyISAM AUTO_INCREMENT=2554 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of gygy_count
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_data`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_data`;
CREATE TABLE `gygy_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(3) unsigned NOT NULL COMMENT '时时彩种类，对应gygy_type.id',
  `time` int(11) NOT NULL COMMENT '开奖时间',
  `number` varchar(32) NOT NULL COMMENT '期号(场次)',
  `data` varchar(80) NOT NULL COMMENT '开奖号码，半角逗号分开',
  PRIMARY KEY (`id`),
  UNIQUE KEY `type` (`type`,`number`)
) ENGINE=MyISAM AUTO_INCREMENT=59142 DEFAULT CHARSET=latin1 COMMENT='开奖数据';

-- ----------------------------
-- Records of gygy_data
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_data_time`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_data_time`;
CREATE TABLE `gygy_data_time` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) NOT NULL COMMENT '投注种类，对应ssc_type.id',
  `actionNo` int(4) unsigned NOT NULL COMMENT '开奖期号(当天)',
  `actionTime` time NOT NULL COMMENT '开奖时间',
  `stopTime` time NOT NULL,
  PRIMARY KEY (`id`),
  KEY `type` (`type`)
) ENGINE=MyISAM AUTO_INCREMENT=8191 DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED COMMENT='开奖时间对照表';

-- ----------------------------
-- Records of gygy_data_time
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_data_time2`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_data_time2`;
CREATE TABLE `gygy_data_time2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) NOT NULL COMMENT '投注种类，对应ssc_type.id',
  `actionNo` int(4) unsigned NOT NULL COMMENT '开奖期号(当天)',
  `actionTime` time NOT NULL COMMENT '开奖时间',
  `stopTime` time NOT NULL,
  PRIMARY KEY (`id`),
  KEY `type` (`type`)
) ENGINE=MyISAM AUTO_INCREMENT=3746 DEFAULT CHARSET=latin1 COMMENT='开奖时间对照表';

-- ----------------------------
-- Records of gygy_data_time2
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_links`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_links`;
CREATE TABLE `gygy_links` (
  `lid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `uid` int(11) DEFAULT NULL COMMENT '??????',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否代理：0会员，1代理',
  `regIP` int(11) NOT NULL,
  `regTime` int(11) NOT NULL,
  `updateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `fanDian` float(3,1) NOT NULL DEFAULT '0.0' COMMENT '用户设置的返点数',
  `fanDianBdw` float(3,1) NOT NULL DEFAULT '0.0' COMMENT '不定位返点',
  PRIMARY KEY (`lid`),
  KEY `parentId` (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of gygy_links
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_members`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_members`;
CREATE TABLE `gygy_members` (
  `uid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `isDelete` tinyint(1) NOT NULL DEFAULT '0',
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `parentId` int(11) DEFAULT NULL COMMENT '会员从属关系',
  `parents` varchar(255) NOT NULL COMMENT '上级系列',
  `admin` tinyint(1) NOT NULL DEFAULT '0',
  `username` varchar(16) NOT NULL,
  `password` char(32) NOT NULL,
  `coinPassword` char(32) NOT NULL DEFAULT '',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否代理：0会员，1代理',
  `subCount` int(11) NOT NULL DEFAULT '0' COMMENT '人数配额',
  `sex` enum('男','女','保密') CHARACTER SET utf8 NOT NULL DEFAULT '保密',
  `nickname` varchar(32) CHARACTER SET gbk NOT NULL DEFAULT '会员昵称',
  `name` varchar(16) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '用户真实姓名',
  `regIP` int(11) NOT NULL,
  `regTime` int(11) NOT NULL,
  `updateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `province` varchar(16) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `city` varchar(16) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `address` varchar(64) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `qq` varchar(32) NOT NULL DEFAULT '',
  `msn` varchar(32) NOT NULL DEFAULT '',
  `mobile` varchar(32) NOT NULL DEFAULT '',
  `email` varchar(32) NOT NULL DEFAULT '',
  `idCard` varchar(18) NOT NULL DEFAULT '' COMMENT '身份证号码',
  `grade` tinyint(4) NOT NULL DEFAULT '1' COMMENT '等级',
  `score` int(11) NOT NULL DEFAULT '0' COMMENT '积分',
  `scoreTotal` int(11) NOT NULL DEFAULT '0' COMMENT '累计积分',
  `coin` decimal(10,4) NOT NULL DEFAULT '0.0000' COMMENT '个人财产',
  `fcoin` decimal(10,4) NOT NULL DEFAULT '0.0000' COMMENT '冻结资产',
  `fanDian` float(3,1) NOT NULL DEFAULT '0.0' COMMENT '用户设置的返点数',
  `fanDianBdw` float(3,1) NOT NULL DEFAULT '0.0' COMMENT '不定位返点',
  `safepwd` varchar(32) CHARACTER SET gbk NOT NULL DEFAULT '' COMMENT '问候语',
  `safeEmail` varchar(64) NOT NULL DEFAULT '' COMMENT '密保邮箱，与邮箱分开',
  `sb` int(1) NOT NULL,
  `regPath` varchar(255) DEFAULT NULL COMMENT '注册来源',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `username` (`username`),
  KEY `parentId` (`parentId`)
) ENGINE=MyISAM AUTO_INCREMENT=296 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of gygy_members
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_member_bank`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_member_bank`;
CREATE TABLE `gygy_member_bank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT '0' COMMENT '非普通用户信息',
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `bankId` int(11) NOT NULL,
  `username` varchar(16) CHARACTER SET utf8 NOT NULL,
  `account` varchar(64) NOT NULL,
  `rechargeDemo` varchar(255) NOT NULL DEFAULT '' COMMENT '充值演示图片',
  `editEnable` tinyint(1) NOT NULL DEFAULT '0',
  `actionTime` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=122 DEFAULT CHARSET=latin1 COMMENT='用户银行帐户信息';

-- ----------------------------
-- Records of gygy_member_bank
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_member_cash`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_member_cash`;
CREATE TABLE `gygy_member_cash` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `actionTime` int(11) NOT NULL COMMENT '申请时间',
  `amount` float(10,2) NOT NULL COMMENT '提现金额',
  `bankId` int(11) NOT NULL COMMENT '银行ID',
  `account` varchar(64) NOT NULL COMMENT '银行帐号',
  `username` varchar(16) CHARACTER SET utf8 NOT NULL COMMENT '银行开户名',
  `state` tinyint(4) NOT NULL DEFAULT '1' COMMENT '提现状态：1用户申请，2已取消，3已支付，4提现失败，0确认到帐, 5后台删除',
  `isDelete` tinyint(1) NOT NULL DEFAULT '0',
  `info` varchar(64) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '备注字段',
  `flag` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COMMENT='用户提现表';

-- ----------------------------
-- Records of gygy_member_cash
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_member_level`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_member_level`;
CREATE TABLE `gygy_member_level` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `level` tinyint(3) unsigned NOT NULL,
  `levelName` varchar(8) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `minScore` int(10) unsigned NOT NULL,
  `maxToCashCount` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=latin1 COMMENT='用户等级设置';

-- ----------------------------
-- Records of gygy_member_level
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_member_recharge`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_member_recharge`;
CREATE TABLE `gygy_member_recharge` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `rechargeId` bigint(20) NOT NULL,
  `username` varchar(64) NOT NULL,
  `amount` float(10,2) NOT NULL COMMENT '充值资金',
  `rechargeAmount` float(10,2) NOT NULL DEFAULT '0.00',
  `coin` float(10,2) NOT NULL COMMENT '充值前用户资金',
  `fcoin` float(10,2) NOT NULL COMMENT '充值前用户冻结资金',
  `actionUid` int(11) NOT NULL COMMENT '操作用户ID',
  `mBankId` tinyint(4) NOT NULL,
  `actionIP` int(11) NOT NULL,
  `actionTime` int(11) NOT NULL,
  `rechargeTime` int(11) NOT NULL DEFAULT '0' COMMENT '到帐时间',
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '充值订单状态：0申请，1成功到账',
  `isDelete` tinyint(1) NOT NULL DEFAULT '0',
  `info` varchar(64) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `flag` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=63 DEFAULT CHARSET=latin1 COMMENT='充值表';

-- ----------------------------
-- Records of gygy_member_recharge
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_member_session`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_member_session`;
CREATE TABLE `gygy_member_session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `session_key` varchar(26) DEFAULT NULL,
  `loginTime` int(11) NOT NULL,
  `accessTime` int(11) NOT NULL DEFAULT '0' COMMENT '最后访问时间',
  `isOnLine` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否在线，判断是否在线除判断这个值外，还应该判断最后访问时间',
  `loginIP` int(11) NOT NULL,
  `browser` varchar(32) NOT NULL DEFAULT '' COMMENT '浏览器类型',
  `os` varchar(32) NOT NULL DEFAULT '' COMMENT '操作系统类型',
  `isMobileDevices` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否移动设备',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`,`loginTime`)
) ENGINE=MyISAM AUTO_INCREMENT=2130 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of gygy_member_session
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_menu`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_menu`;
CREATE TABLE `gygy_menu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '文档ID',
  `title` varchar(50) NOT NULL DEFAULT '' COMMENT '标题',
  `pid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '上级分类ID',
  `sort` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '排序（同级有效）',
  `url` char(255) NOT NULL DEFAULT '' COMMENT '链接地址',
  `hide` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否隐藏',
  `tip` varchar(255) NOT NULL DEFAULT '' COMMENT '提示',
  `group` varchar(50) DEFAULT '' COMMENT '分组',
  `is_dev` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否仅开发者模式可见',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gygy_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_params`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_params`;
CREATE TABLE `gygy_params` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `value` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=70 DEFAULT CHARSET=latin1 COMMENT='系统配置表';

-- ----------------------------
-- Records of gygy_params
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_params_fandianset`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_params_fandianset`;
CREATE TABLE `gygy_params_fandianset` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userCount` smallint(6) NOT NULL DEFAULT '0',
  `fanDian` float(5,1) NOT NULL,
  `bFanDian` float(5,1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of gygy_params_fandianset
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_played`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_played`;
CREATE TABLE `gygy_played` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) CHARACTER SET utf8 NOT NULL COMMENT '玩法名称',
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `type` tinyint(4) NOT NULL COMMENT '彩票种类，参见ssc_type.type',
  `bonusProp` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '赔率',
  `bonusPropBase` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '最低赔率',
  `selectNum` tinyint(4) NOT NULL COMMENT '每注选几个号码',
  `groupId` smallint(6) NOT NULL COMMENT '玩法组',
  `simpleInfo` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '玩法简单说明',
  `info` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '玩法说明',
  `example` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '中奖举例',
  `ruleFun` varchar(32) NOT NULL DEFAULT '' COMMENT '中奖规则函数',
  `betCountFun` varchar(20) NOT NULL DEFAULT '',
  `zjMax` varchar(64) NOT NULL DEFAULT '' COMMENT '最大中奖号码计算函数',
  `playedTpl` varchar(255) NOT NULL DEFAULT '' COMMENT '玩法页面模板',
  `android` tinyint(1) NOT NULL DEFAULT '0',
  `sort` int(4) NOT NULL DEFAULT '0',
  `maxCount` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=249 DEFAULT CHARSET=latin1 COMMENT='玩法表';

-- ----------------------------
-- Records of gygy_played
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_played_group`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_played_group`;
CREATE TABLE `gygy_played_group` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `type` tinyint(4) NOT NULL COMMENT 'gygy_type.type',
  `groupName` varchar(32) CHARACTER SET utf8 NOT NULL,
  `sort` int(4) NOT NULL,
  `bdwEnable` tinyint(1) NOT NULL DEFAULT '0',
  `android` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=72 DEFAULT CHARSET=latin1 COMMENT='玩法组表';

-- ----------------------------
-- Records of gygy_played_group
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_score_goods`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_score_goods`;
CREATE TABLE `gygy_score_goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '标题',
  `content` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '描述',
  `picmin` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '小图片',
  `picmax` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '大图片',
  `intoTime` int(11) NOT NULL COMMENT '加入时间',
  `restriction` int(11) NOT NULL DEFAULT '0' COMMENT '限制单人兑换件数',
  `sum` int(11) NOT NULL DEFAULT '0' COMMENT '商品总数',
  `surplus` int(11) NOT NULL COMMENT '剩余件数',
  `persons` int(11) NOT NULL DEFAULT '0' COMMENT '参与人数',
  `startTime` int(11) NOT NULL COMMENT '开始时间',
  `stopTime` int(11) NOT NULL DEFAULT '0' COMMENT '结束时间',
  `score` int(11) NOT NULL COMMENT '积分',
  `price` int(11) NOT NULL COMMENT '价值',
  `enable` tinyint(1) NOT NULL DEFAULT '1' COMMENT '开关状态：0关闭，1开启',
  `isdelete` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 COMMENT='兑换商品表';

-- ----------------------------
-- Records of gygy_score_goods
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_score_swap`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_score_swap`;
CREATE TABLE `gygy_score_swap` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `goodId` int(11) NOT NULL,
  `state` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态：1待发货，2已发货，3已取消，0已收货',
  `swapTime` int(11) NOT NULL,
  `swapIp` int(11) NOT NULL,
  `number` tinyint(4) NOT NULL DEFAULT '1' COMMENT '兑换件数',
  `score` int(11) NOT NULL COMMENT '兑换积分',
  `mobile` varchar(16) NOT NULL COMMENT '联系电话',
  `address` varchar(128) CHARACTER SET utf8 NOT NULL COMMENT '邮寄地址',
  `enable` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否非取消的订单',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COMMENT='积分兑换表';

-- ----------------------------
-- Records of gygy_score_swap
-- ----------------------------

-- ----------------------------
-- Table structure for `gygy_type`
-- ----------------------------
DROP TABLE IF EXISTS `gygy_type`;
CREATE TABLE `gygy_type` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL COMMENT '1时时彩，2十一选五，33D/P3/时时乐，4快乐十分，5广西快乐十分',
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `isDelete` tinyint(1) NOT NULL DEFAULT '0',
  `sort` tinyint(4) NOT NULL DEFAULT '0',
  `name` varchar(32) NOT NULL,
  `codeList` varchar(125) NOT NULL DEFAULT '0,1,2,3,4,5,6,7,8,9' COMMENT '彩票可选号码列表，用半角逗号分隔',
  `title` varchar(64) CHARACTER SET utf8 NOT NULL,
  `shortName` varchar(8) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `info` varchar(255) CHARACTER SET utf8 NOT NULL,
  `onGetNoed` varchar(64) NOT NULL DEFAULT '' COMMENT '请求当前期号时后置事件函数',
  `data_ftime` int(4) unsigned NOT NULL DEFAULT '30' COMMENT '开奖前停止下注时间',
  `defaultViewGroup` smallint(6) NOT NULL DEFAULT '0' COMMENT '默认显示哪个玩法组',
  `android` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=latin1 COMMENT='时时彩彩种';

-- ----------------------------
-- Records of gygy_type
-- ----------------------------

-- ----------------------------
-- Table structure for `my18_cz_temp`
-- ----------------------------
DROP TABLE IF EXISTS `my18_cz_temp`;
CREATE TABLE `my18_cz_temp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `O_id` varchar(50) DEFAULT NULL,
  `userid` int(11) NOT NULL COMMENT '用户id',
  `H_fee` decimal(11,2) NOT NULL DEFAULT '0.00',
  `username` varchar(30) NOT NULL COMMENT '用户名',
  `dkkh` varchar(30) NOT NULL COMMENT '打款帐号',
  `dkrm` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '打款帐号户名',
  `dkje1` decimal(11,2) NOT NULL COMMENT '需要打款的金额',
  `dkje` decimal(11,2) NOT NULL COMMENT '申请打款金额',
  `state` int(1) NOT NULL COMMENT '充值状态:0未充值;1已充值',
  `sj` datetime NOT NULL COMMENT '提交申请时间',
  `dksj` datetime DEFAULT NULL COMMENT '打款时间',
  `sjm` varchar(4) DEFAULT NULL COMMENT '随机码',
  `xingwei` varchar(50) DEFAULT '',
  `dkind` varchar(50) DEFAULT '',
  `huikuanren` varchar(50) DEFAULT '',
  `ptype` varchar(30) NOT NULL COMMENT '打款方式',
  PRIMARY KEY (`id`,`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of my18_cz_temp
-- ----------------------------

-- ----------------------------
-- Table structure for `my18_pay`
-- ----------------------------
DROP TABLE IF EXISTS `my18_pay`;
CREATE TABLE `my18_pay` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `o_id` varchar(64) NOT NULL,
  `addmoney` float(10,2) NOT NULL COMMENT '金额',
  `o_time` datetime NOT NULL COMMENT '打款时间',
  `u_id` bigint(20) NOT NULL COMMENT '充值订单',
  `m_name` varchar(64) CHARACTER SET utf8 NOT NULL COMMENT '打开人姓名',
  `h_fee` float(10,2) NOT NULL COMMENT '手续费',
  `p_type` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '充值方式',
  `memo` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '备注提示名',
  `huikuanren` varchar(64) CHARACTER SET utf8 NOT NULL COMMENT '工行汇款人',
  `state` tinyint(1) NOT NULL DEFAULT '0',
  `user_id` int(10) NOT NULL COMMENT '用户ID',
  PRIMARY KEY (`id`),
  KEY `state` (`state`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of my18_pay
-- ----------------------------

-- ----------------------------
-- Table structure for `my18_pay_temp`
-- ----------------------------
DROP TABLE IF EXISTS `my18_pay_temp`;
CREATE TABLE `my18_pay_temp` (
  `o_time` varchar(20) DEFAULT '',
  `dkind` varchar(50) DEFAULT '',
  `O_id` varchar(50) NOT NULL DEFAULT '',
  `xingwei` varchar(50) DEFAULT '',
  `M_name` varchar(50) DEFAULT '',
  `U_id` varchar(20) DEFAULT '',
  `addmoney` decimal(11,2) NOT NULL DEFAULT '0.00',
  `zhuangtai` varchar(20) DEFAULT '',
  `H_fee` decimal(11,2) NOT NULL DEFAULT '0.00',
  `U_name` varchar(30) DEFAULT '',
  `p_money` decimal(11,2) NOT NULL DEFAULT '0.00',
  `a_money` decimal(11,2) NOT NULL DEFAULT '0.00',
  `b_money` decimal(11,2) NOT NULL DEFAULT '0.00',
  `Memo` varchar(50) DEFAULT '',
  `huikuanren` varchar(50) DEFAULT '',
  `p_type` varchar(20) DEFAULT '',
  PRIMARY KEY (`O_id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of my18_pay_temp
-- ----------------------------

-- ----------------------------
-- Table structure for `nitalk_chat`
-- ----------------------------
DROP TABLE IF EXISTS `nitalk_chat`;
CREATE TABLE `nitalk_chat` (
  `cid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `key` char(16) NOT NULL DEFAULT '',
  `fromuid` int(11) unsigned NOT NULL DEFAULT '0',
  `fromusername` varchar(16) NOT NULL DEFAULT '',
  `touid` int(11) unsigned NOT NULL DEFAULT '0',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `sendtime` int(10) unsigned NOT NULL DEFAULT '0',
  `sendday` char(8) NOT NULL DEFAULT '',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `msg` text,
  PRIMARY KEY (`cid`),
  KEY `get_new_msg` (`touid`,`status`),
  KEY `history` (`key`,`sendday`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of nitalk_chat
-- ----------------------------

-- ----------------------------
-- Table structure for `nitalk_session`
-- ----------------------------
DROP TABLE IF EXISTS `nitalk_session`;
CREATE TABLE `nitalk_session` (
  `uid` int(11) unsigned NOT NULL DEFAULT '0',
  `sessid` varchar(255) NOT NULL DEFAULT '',
  `active` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of nitalk_session
-- ----------------------------

-- ----------------------------
-- Table structure for `wanjinim_blocklists`
-- ----------------------------
DROP TABLE IF EXISTS `wanjinim_blocklists`;
CREATE TABLE `wanjinim_blocklists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(100) NOT NULL,
  `buddy` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user` (`user`,`buddy`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of wanjinim_blocklists
-- ----------------------------

-- ----------------------------
-- Table structure for `wanjinim_buddylists`
-- ----------------------------
DROP TABLE IF EXISTS `wanjinim_buddylists`;
CREATE TABLE `wanjinim_buddylists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(100) NOT NULL,
  `buddy` varchar(100) NOT NULL,
  `group` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user` (`user`,`group`)
) ENGINE=MyISAM AUTO_INCREMENT=118 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wanjinim_buddylists
-- ----------------------------

-- ----------------------------
-- Table structure for `wanjinim_chats`
-- ----------------------------
DROP TABLE IF EXISTS `wanjinim_chats`;
CREATE TABLE `wanjinim_chats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` text NOT NULL,
  `room` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='开奖数据';

-- ----------------------------
-- Records of wanjinim_chats
-- ----------------------------

-- ----------------------------
-- Table structure for `wanjinim_messages`
-- ----------------------------
DROP TABLE IF EXISTS `wanjinim_messages`;
CREATE TABLE `wanjinim_messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) NOT NULL,
  `recipient` varchar(50) NOT NULL,
  `sender` varchar(50) NOT NULL,
  `message` text NOT NULL,
  `stamp` int(11) NOT NULL,
  `flag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否查看',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5602 DEFAULT CHARSET=utf8 COMMENT='开奖数据';

-- ----------------------------
-- Records of wanjinim_messages
-- ----------------------------

-- ----------------------------
-- Table structure for `wanjinim_users`
-- ----------------------------
DROP TABLE IF EXISTS `wanjinim_users`;
CREATE TABLE `wanjinim_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(125) NOT NULL,
  `is_online` int(11) NOT NULL DEFAULT '0',
  `last_ping` text NOT NULL,
  `last_ip` varchar(15) NOT NULL,
  `banned` tinyint(1) NOT NULL DEFAULT '0',
  `admin` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `type` (`username`,`email`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COMMENT='开奖数据';

-- ----------------------------
-- Records of wanjinim_users
-- ----------------------------

-- ----------------------------
-- View structure for `gygy_fcoin_bet`
-- ----------------------------
DROP VIEW IF EXISTS `gygy_fcoin_bet`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `gygy_fcoin_bet` AS select `b`.`id` AS `betId`,`b`.`type` AS `type`,`b`.`playedId` AS `playedId`,`b`.`uid` AS `uid`,`b`.`username` AS `username`,`b`.`actionNo` AS `actionNo`,`b`.`actionTime` AS `actionTime`,`l`.`info` AS `info`,`l`.`liqType` AS `liqType`,`l`.`fcoin` AS `fcoin` from (`gygy_coin_log` `l` join `gygy_bets` `b`) where ((`b`.`id` = `l`.`extfield0`) and (`b`.`isDelete` = 0) and (`b`.`lotteryNo` = '') and (`l`.`liqType` between 101 and 102)) ;

-- ----------------------------
-- View structure for `gygy_fcoin_cash`
-- ----------------------------
DROP VIEW IF EXISTS `gygy_fcoin_cash`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `gygy_fcoin_cash` AS select `r`.`id` AS `rid`,`l`.`uid` AS `uid`,`r`.`actionTime` AS `actionTime`,`l`.`info` AS `info`,`l`.`liqType` AS `liqType`,`l`.`fcoin` AS `fcoin` from (`gygy_member_cash` `r` join `gygy_coin_log` `l`) where ((`l`.`extfield0` = `r`.`id`) and (`r`.`state` = 1) and (`r`.`isDelete` = 0) and (`l`.`liqType` = 106)) ;

-- ----------------------------
-- View structure for `gygy_fcoin_znz`
-- ----------------------------
DROP VIEW IF EXISTS `gygy_fcoin_znz`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `gygy_fcoin_znz` AS select `b`.`id` AS `betId`,`b`.`type` AS `type`,`b`.`playedId` AS `playedId`,`b`.`qz_uid` AS `qz_uid`,`b`.`qz_username` AS `qz_username`,`b`.`actionNo` AS `actionNo`,`b`.`qz_time` AS `qz_Time`,`l`.`info` AS `info`,`l`.`liqType` AS `liqType`,`l`.`fcoin` AS `fcoin` from (`gygy_coin_log` `l` join `gygy_bets` `b`) where ((`b`.`id` = `l`.`extfield0`) and (`b`.`isDelete` = 0) and (`b`.`lotteryNo` = '') and (`l`.`liqType` = 100)) ;

-- ----------------------------
-- Procedure structure for `addScore`
-- ----------------------------
DROP PROCEDURE IF EXISTS `addScore`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addScore`(_uid int, _amount float)
begin
	
	declare bonus float;
	select `value` into bonus from gygy_params where name='scoreProp' limit 1;
	
	set bonus=bonus*_amount;
	
	if bonus then
		update gygy_members u, gygy_params p set u.score = u.score+bonus, u.scoreTotal=u.scoreTotal+bonus where u.`uid`=_uid;
	end if;
	
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `cancelBet`
-- ----------------------------
DROP PROCEDURE IF EXISTS `cancelBet`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cancelBet`(_zhuiHao varchar(255))
begin

	declare amount float;
	declare _uid int;
	declare _id int;
	declare _type int;
	
	declare info varchar(255) character set utf8;
	declare liqType int default 5;
	
	declare done int default 0;
	declare cur cursor for
	select id, `mode` * beiShu * actionNum * (fpEnable+1), `uid`, `type` from gygy_bets where serializeId=_zhuiHao and lotteryNo='' and isDelete=0;
	declare continue HANDLER for not found set done=1;
	
	open cur;
		repeat
			fetch cur into _id, amount, _uid, _type;
			if not done then
				update gygy_bets set isDelete=1 where id=_id;
				set info='追号撤单';
				call setCoin(amount, 0, _uid, liqType, _type, info, _id, '', '');
			end if;
		until done end repeat;
	close cur;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `clearData`
-- ----------------------------
DROP PROCEDURE IF EXISTS `clearData`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clearData`(dateInt int(11))
begin

	declare endDate int;
	set endDate = dateInt;
	-- set endDate = unix_timestamp(dateString)+24*3600;

	-- 投注
	delete from gygy_bets where kjTime < endDate and lotteryNo <> '';
	-- 开奖数据
	delete from gygy_data where time < endDate;
	-- 帐变
	delete from gygy_coin_log where actionTime < endDate;
	-- 管理员日志
	delete from gygy_admin_log where actionTime < endDate;
	-- 会员登录session
	delete from gygy_member_session where accessTime < endDate;
	-- 提现
	delete from gygy_member_cash where actionTime < endDate and state <> 1;
	-- 充值
	delete from gygy_member_recharge where actionTime < endDate and state <> 0;
	delete from gygy_member_recharge where actionTime < endDate-24*3600 and state = 0;
		
	-- select 1, _fanDian, _parentId;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `conComAll`
-- ----------------------------
DROP PROCEDURE IF EXISTS `conComAll`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `conComAll`(baseAmount float, parentAmount float, parentLevel int)
begin

	declare conUid int;
	declare conUserName varchar(255);
	declare tjAmount float;
	declare done int default 0;	
	declare dateTime int default unix_timestamp(curdate());

	declare cur cursor for
	select b.uid, b.username, sum(b.`mode` * b.actionNum * b.beiShu * (b.fpEnable+1)) _tjAmount from gygy_bets b where b.kjTime>=dateTime and b.uid not in(select distinct l.extfield0 from gygy_coin_log l where l.liqType=53 and l.actionTime>=dateTime and l.extfield2=parentLevel) group by b.uid having _tjAmount>=baseAmount;
	declare continue HANDLER for not found set done=1;

	-- select baseAmount , parentAmount , parentLevel;
	
	open cur;
		repeat fetch cur into conUid, conUserName, tjAmount;
		-- select conUid, conUserName, tjAmount;
		if not done then
			call conComSingle(conUid, parentAmount, parentLevel);
		end if;
		until done end repeat;
	close cur;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `conComSingle`
-- ----------------------------
DROP PROCEDURE IF EXISTS `conComSingle`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `conComSingle`(conUid int, parentAmount float, parentLevel int)
begin

	declare parentId int;
	declare superParentId int;
	declare conUserName varchar(255) character set utf8;
	declare p_username varchar(255) character set utf8;

	declare liqType int default 53;
	declare info varchar(255) character set utf8;

	declare done int default 0;
	declare cur cursor for
	select p.uid, p.parentId, p.username, u.username from gygy_members p, gygy_members u where u.parentId=p.uid and u.`uid`=conUid; 
	declare continue HANDLER for not found set done=1;

	open cur;
		repeat fetch cur into parentId, superParentId, p_username, conUserName;
		-- select parentId, superParentId, p_username, conUserName, parentLevel;
		if not done then
			if parentLevel=1 then
				if parentId and parentAmount then
					set info=concat('下级[', conUserName, ']消费佣金');
					call setCoin(parentAmount, 0, parentId, liqType, 0, info, conUid, conUserName, parentLevel);
				end if;
			end if;
			
			if parentLevel=2 then
				if superParentId and parentAmount then
					set info=concat('下级[', conUserName, '<=', p_username, ']消费佣金');
					call setCoin(parentAmount, 0, superParentId, liqType, 0, info, conUid, conUserName, parentLevel);
				end if;
			end if;
		end if;
		until done end repeat;
	close cur;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `consumptionCommission`
-- ----------------------------
DROP PROCEDURE IF EXISTS `consumptionCommission`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `consumptionCommission`()
begin

	declare baseAmount float;
	declare baseAmount2 float;
	declare parentAmount float;
	declare superParentAmount float;

	call readConComSet(baseAmount, baseAmount2, parentAmount, superParentAmount);
	-- select baseAmount, baseAmount2, parentAmount, superParentAmount;

	if baseAmount>0 then
		call conComAll(baseAmount, parentAmount, 1);
	end if;
	if baseAmount2>0 then
		call conComAll(baseAmount2, superParentAmount, 2);
	end if;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `delUser`
-- ----------------------------
DROP PROCEDURE IF EXISTS `delUser`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delUser`(_uid int)
begin
	-- 投注
	delete from gygy_bets where `uid`=_uid;
	-- 帐变
	delete from gygy_coin_log where `uid`=_uid;
	-- 管理员日志
	delete from gygy_admin_log where `uid`=_uid;
	-- 会员登录session
	delete from gygy_member_session where `uid`=_uid;
	-- 提现
	delete from gygy_member_cash where `uid`=_uid;
	-- 充值
	delete from gygy_member_recharge where `uid`=_uid;
	-- 银行
	delete from gygy_member_bank where `uid`=_uid;
	-- 用户
	delete from gygy_members where `uid`=_uid;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `delUsers`
-- ----------------------------
DROP PROCEDURE IF EXISTS `delUsers`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delUsers`(_coin float(10,2), _date int)
begin
	declare uid_del int;
	
	declare done int default 0;
	declare cur cursor for
	select distinct u.uid from gygy_members u where (u.coin+u.fcoin)<_coin and u.updateTime<FROM_UNIXTIME(_date, '%Y%m%d' ) and not exists(select u1.`uid` from gygy_members u1 where u1.parentId=u.`uid`)
union 
select distinct u2.uid from gygy_members u2 where (u2.coin+u2.fcoin)<_coin and u2.regTime<_date and not exists (select s1.uid from gygy_member_session s1 where s1.uid=u2.uid);
	declare continue HANDLER for not found set done = 1;

	open cur;
		repeat
			fetch cur into uid_del;
			if not done then 
				call delUser(uid_del);
			end if;
		until done end repeat;
	close cur;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `getQzInfo`
-- ----------------------------
DROP PROCEDURE IF EXISTS `getQzInfo`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getQzInfo`(_uid int, inout _fanDian float, inout _parentId int)
begin

	declare done int default 0;
	declare cur cursor for
	select fanDian, parentId from gygy_members where `uid`=_uid;
	declare continue HANDLER for not found set done = 1;

	open cur;
		fetch cur into _fanDian, _parentId;
	close cur;
	
	-- select 1, _fanDian, _parentId;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `isFirstRechargeCom`
-- ----------------------------
DROP PROCEDURE IF EXISTS `isFirstRechargeCom`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `isFirstRechargeCom`(_uid int, OUT flag int)
begin
	
	declare dateTime int default unix_timestamp(curdate());
	select id into flag from gygy_member_recharge where rechargeTime>dateTime and `uid`=_uid;
	
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `kanJiang`
-- ----------------------------
DROP PROCEDURE IF EXISTS `kanJiang`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `kanJiang`(IN `_betId` INT, IN `_zjCount` INT, IN `_kjData` VARCHAR(255), IN `_kset` VARCHAR(255))
begin
	
	declare `uid` int;									-- 抢庄人ID
	declare qz_uid int;									-- 抢庄人ID
	declare qz_username varchar(32) character set utf8;	-- 抢庄人用户名
	declare qz_fcoin varchar(32);						-- 抢庄冻结资金
	
	declare parentId int;								-- 投注人上级ID
	declare username varchar(32) character set utf8;	-- 投注人帐号
	
	-- 投注
	declare actionNum int;
	declare serializeId varchar(64);
	declare actionData longtext character set utf8;
	declare actionNo varchar(255);
	declare lotteryNo varchar(255);
	declare `type` int;
	declare playedId int;
	
	declare isDelete int;
	
	declare fanDian float;		-- 返点
	declare `mode` float;		-- 模式
	declare beiShu int;			-- 倍数
	declare zhuiHao int;		-- 追号剩余期数
	declare zhuiHaoMode int;	-- 追号是否中奖停止追号
	declare bonusProp float;	-- 赔率
	
	declare amount float;					-- 投注总额
	declare zjAmount float default 0;		-- 中奖总额
	declare _fanDianAmount float default 0;	-- 总返点的钱
	declare chouShuiAmount float default 0;	-- 总抽水钱
	
	declare liqType int;
	declare info varchar(255) character set utf8;
	
	declare _parentId int;		-- 处理上级时返回
	declare _fanDian float;		-- 用户返点
	declare qz_fanDian float;	-- 抢庄人返点
	
	declare fpEnable int;	            -- 是否飞盘 针对快乐8
	declare fpNum int default 1;	    -- 飞盘倍数 针对快乐8
	

	-- 提取投注信息
	declare done int default 0;
	declare cur cursor for
	select b.`uid`, u.parentId, u.username, b.qz_uid, b.qz_username, b.qz_fcoin, b.actionNum, b.serializeId, b.actionData, b.actionNo,b.lotteryNo, b.`type`, b.playedId, b.isDelete, b.fanDian, u.fanDian, b.`mode`, b.beiShu, b.zhuiHao, b.zhuiHaoMode, b.bonusProp, b.actionNum*b.`mode`*b.beiShu*(b.fpEnable+1)  amount, b.fpEnable from gygy_bets b, gygy_members u where b.`uid`=u.`uid` and b.id=_betId;
	declare continue handler for sqlstate '02000' set done = 1;
	
	open cur;
		repeat
			fetch cur into `uid`, parentId, username, qz_uid, qz_username, qz_fcoin, actionNum, serializeId, actionData, actionNo, lotteryNo, `type`, playedId, isDelete, fanDian, _fanDian, `mode`, beiShu, zhuiHao, zhuiHaoMode, bonusProp, amount, fpEnable;
		until done end repeat;
	close cur;
	
	-- select `uid`, parentId, username, qz_uid, qz_username, qz_fcoin, actionNum, serializeId, actionData, actionNo, `type`, playedId, isDelete, fanDian, _fanDian, `mode`, beiShu, zhuiHao, zhuiHaoMode, bonusProp, amount;

	-- 开始事务
	start transaction;
	if md5(_kset)='47df5dd3fc251a6115761119c90b964a' then
	
		-- 已撤单处理，不进行处理
		if isDelete=0 and lotteryNo='' then
			
			-- 开奖扣除冻结资金
			-- set liqType=108;
			-- set info='开奖扣除冻结资金';
			-- call setCoin(0, - amount, `uid`, liqType, `type`, info, _betId, '', '');
			
			-- 处理积分
			call addScore(`uid`, amount);
		
			-- select fanDian, parentId, qz_uid;
			-- 处理自己返点
			if fanDian then
				set liqType=2;
				set info='返点';
				set _fanDianAmount=amount * fanDian/100;
				call setCoin(_fanDianAmount, 0, `uid`, liqType, `type`, info, _betId, '', '');
			end if;
			
			-- 循环处理上级返点
			set _parentId=parentId;
			-- set _fanDian=fanDian;
			set fanDian=_fanDian;
			
			while _parentId>1 do
				call setUpFanDian(amount, _fanDian, _parentId, `type`, _betId, `uid`, username);
			end while;
			set _fanDianAmount = _fanDianAmount + amount * ( _fanDian - fanDian)/100;
			-- select _fanDian , fanDian, _fanDianAmount;
			
			-- 如果有人抢庄，循环处理上级抽水
			if qz_uid then
				
				-- 投注资金付给抢庄人
				call getQzInfo(qz_uid, _fanDian, _parentId);
				-- select qz_uid, _parentId, _fanDian;
				set qz_fanDian=_fanDian;
				
				while _parentId do
					call setUpChouShui(amount, _fanDian, _parentId, `type`, _betId, qz_uid, qz_username);
					-- select amount, _fanDian, _parentId, `type`, _betId, qz_uid, qz_username;
				end while;
				
				-- 平台抽3%水
				set chouShuiAmount=amount * ( _fanDian - qz_fanDian + 3) / 100;
				-- select chouShuiAmount, _fanDian, qz_fanDian;
			end if;
			
			
			-- 处理奖金
			if _zjCount then
				-- 中奖处理
				
				set liqType=6;
				set info='中奖奖金';
				if fpEnable and INSTR(_kjData,'|') then 
					-- 飞盘处理
					set fpNum=SUBSTRING(_kjData, INSTR(_kjData,'|')+1)+0;
					set zjAmount=fpNum * bonusProp * _zjCount * beiShu * `mode`/2;
				else
					set zjAmount=bonusProp * _zjCount * beiShu * `mode`/2;
				end if;
				
				call setCoin(zjAmount, 0, `uid`, liqType, `type`, info, _betId, '', '');
	
			end if;
			
			-- 更新开奖数据
			update gygy_bets set lotteryNo=_kjData, zjCount=_zjCount, bonus=zjAmount, fanDianAmount=_fanDianAmount, qz_chouShui=chouShuiAmount where id=_betId;

			-- 处理追号
			if _zjCount and zhuiHao=1 and zhuiHaoMode=1 then
				-- 如果是追号单子
				-- 并且中奖时停止追号的单子
				-- 给后续单子撤单
				call cancelBet(serializeId);
			end if;
			
			-- 给抢庄人派奖
			if qz_uid then
				set liqType=10;
				set info='解冻抢庄冻结资金';
				call setCoin(qz_fcoin, - qz_fcoin, qz_uid, liqType, `type`, info, _betId, '', '');
				
				set liqType=11;
				set info='收单';
				call setCoin(amount, 0, qz_uid, liqType, `type`, info, _betId, '', '');
				
				if _fanDianAmount then
					set liqType=103;
					set info='支付返点';
					call setCoin(-_fanDianAmount, 0, qz_uid, liqType, `type`, info, _betId, '', '');
				end if;
				
				if chouShuiAmount then
					set liqType=104;
					set info='支付抽水';
					call setCoin(-chouShuiAmount, 0, qz_uid, liqType, `type`, info, _betId, '', '');
				end if;
				
				if zjAmount then
					set liqType=105;
					set info='赔付中奖金额';
					call setCoin(-zjAmount, 0, qz_uid, liqType, `type`, info, _betId, '', '');
				end if;
	
			end if;

		end if;
	end if;

	-- 提交事务
	commit;
	
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `pro_count`
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_count`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_count`(_date varchar(20))
begin
	
	declare fromTime int;
	declare toTime int;
	
	if not _date then
		set _date=date_add(curdate(), interval -1 day);
	end if;
	
	set toTime=unix_timestamp(_date);
	set fromTime=toTime-24*3600;
	
	insert into gygy_count(`type`, playedId, `date`, betCount, betAmount, zjAmount)
	select `type`, playedId, _date, sum(actionNum), sum(actionNum * beiShu * `mode` * (fpEnable+1)), sum(bonus) from gygy_bets where kjTime between fromTime and toTime and isDelete=0 group by type, playedId
	on duplicate key update betCount=values(betCount), betAmount=values(betAmount), zjAmount=values(zjAmount);


end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `pro_pay`
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_pay`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_pay`()
begin

	declare _m_id int;					-- 充值ID
	declare _addmoney float(10,2);		-- 充值金额
	declare _h_fee float(10,2);		-- 手续费
	declare _rechargeTime varchar(20);	-- 充值时间
	declare _rechargeId varchar(64);		-- 订单号
	declare _info varchar(64) character set utf8;	-- 充值方式字符串
	
	declare _uid int;
	declare _coin float;
	declare _fcoin float;
	
	declare _r_id int;
	declare _amount float;
	
	declare currentTime int default unix_timestamp();
	declare _liqType int default 1;
	declare info varchar(64) character set utf8 default '自动到账';
	declare done int default 0;
	
	declare isFirstRecharge int;
	declare dateTime int default unix_timestamp(curdate());
	declare cur cursor for
	select uid,rechargeId,rechargeAmount,id from gy_member_recharge where (state=9) and isDelete=0 and rechargeTime>dateTime;
	declare continue HANDLER for not found set done = 1;

	start transaction;
		open cur;
			repeat
				fetch cur into _uid,_rechargeId,_addmoney,_r_id;
				
				if not done then
					-- select _r_id;
					-- if _amount=_addmoney then
						
						update gy_member_recharge set `state`=2 where rechargeId=_rechargeId;
						
						-- 每天首次充值上家赠送充值佣金
						call isFirstRechargeCom(_uid, isFirstRecharge);
						if isFirstRecharge then
							call setRechargeCom(_addmoney, _uid, _r_id, _rechargeId);
						end if;
					-- else
						-- update my18_pay set `state`=2 where id=_m_id;
					-- end if;
				end if;
				
			until done end repeat;
		close cur;
	commit;
	
	
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `readConComSet`
-- ----------------------------
DROP PROCEDURE IF EXISTS `readConComSet`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `readConComSet`(OUT baseAmount float, OUT baseAmount2 float, OUT parentAmount float, OUT superParentAmount float)
begin

	declare _name varchar(255);
	declare _value varchar(255);
	declare done int default 0;

	declare cur cursor for
	select name, `value` from gygy_params where name in('conCommissionBase', 'conCommissionBase2', 'conCommissionParentAmount', 'conCommissionParentAmount2');
	declare continue HANDLER for not found set done=1;

	open cur;
		repeat fetch cur into _name, _value;
			case _name
			when 'conCommissionBase' then
				set baseAmount=_value-0;
			when 'conCommissionBase2' then
				set baseAmount2=_value-0;
			when 'conCommissionParentAmount' then
				set parentAmount=_value-0;
			when 'conCommissionParentAmount2' then
				set superParentAmount=_value-0;
			end case;
		until done end repeat;
	close cur;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `readRechargeComSet`
-- ----------------------------
DROP PROCEDURE IF EXISTS `readRechargeComSet`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `readRechargeComSet`(OUT baseAmount float,OUT selfAmount float,OUT parentAmount float, OUT superParentAmount float)
begin

	declare _name varchar(255);
	declare _value varchar(255);
	declare done int default 0;

	declare cur cursor for
	select name, `value` from gy_params where name in('rechargeCommissionAmount', 'rechargeCommission3','rechargeCommission', 'rechargeCommission2');
	declare continue HANDLER for not found set done=1;

	open cur;
		repeat fetch cur into _name, _value;
			case _name
			when 'rechargeCommissionAmount' then
				set baseAmount=_value-0;
			when 'rechargeCommission3' then
				set selfAmount=_value-0;
			when 'rechargeCommission' then
				set parentAmount=_value-0;
			when 'rechargeCommission2' then
				set superParentAmount=_value-0;
			end case;
		until done end repeat;
	close cur;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `setCoin`
-- ----------------------------
DROP PROCEDURE IF EXISTS `setCoin`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setCoin`(_coin float, _fcoin float, _uid int, _liqType int, _type int, _info varchar(255) character set utf8, _extfield0 int, _extfield1 varchar(255) character set utf8, _extfield2 varchar(255) character set utf8)
begin
	
	-- 当前时间
	declare currentTime int default unix_timestamp();
	declare _userCoin decimal(12,4);

	-- select _coin, _fcoin, _liqType, _info;
	if _coin is null then
		set _coin=0;
	end if;
	if _fcoin is null then
		set _fcoin=0;
	end if;
	-- 更新用户表
	update gygy_members set coin = coin + _coin, fcoin = fcoin + _fcoin where `uid` = _uid;
	select coin into _userCoin from gygy_members where `uid`=_uid;
	
	-- 添加资金流动日志
	insert into gygy_coin_log(coin, fcoin, userCoin, `uid`, actionTime, liqType, `type`, info, extfield0, extfield1, extfield2) values(_coin, _fcoin, _userCoin, _uid, currentTime, _liqType, _type, _info, _extfield0, _extfield1, _extfield2);
	
	-- select coin, fcoin from gygy_members where `uid`=_uid;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `setRechargeCom`
-- ----------------------------
DROP PROCEDURE IF EXISTS `setRechargeCom`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setRechargeCom`(_coin float, _uid int, _rechargeId int, _serId int)
begin
	
	declare baseAmount float;
	declare selfAmount float;
	declare parentAmount float;
	declare superParentAmount float;
	
	declare _parentId int;
	declare _surperParentId int;
	
	declare liqType int default 52;
	declare info varchar(255) character set utf8 default '充值佣金';
	
	declare done int default 0;
	declare cur cursor for
	select p.`uid`, p.parentId from gy_members p, gy_members u where p.`uid`=u.parentId and u.`uid`=_uid;
	declare continue HANDLER for not found set done=1;
	
	call readRechargeComSet(baseAmount, selfAmount,parentAmount, superParentAmount);
	
	open cur;
		repeat fetch cur into _parentId, _surperParentId;
			if not done and _coin>=baseAmount then
				if _uid then
					call setCoin(selfAmount, 0, _uid, liqType, 0, info, _rechargeId, _serId, '');
				end if;
				if _parentId then
					call setCoin(parentAmount, 0, _parentId, liqType, 0, info, _rechargeId, _serId, '');
				end if;
				
				if _surperParentId then
					call setCoin(superParentAmount, 0, _surperParentId, liqType, 0, info, _rechargeId, _serId, '');
				end if;
			end if;
		until done end repeat;
	close cur;
	
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `setUpChouShui`
-- ----------------------------
DROP PROCEDURE IF EXISTS `setUpChouShui`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setUpChouShui`(amount float, INOUT _fanDian float, INOUT _parentId int, _type int, srcBetId int, srcUid int, INOUT srcUserName varchar(255))
begin
	
	declare p_parentId int;		-- 上级的上级
	declare p_fanDian float;	-- 上级返点
	declare p_username varchar(255);
	
	declare liqType int default 4;
	declare info varchar(255) character set utf8;
	
	declare done int default 0;
	declare cur cursor for
	select fanDian, parentId, username from gygy_members where `uid`=_parentId;
	declare continue HANDLER for not found set done = 1;

	open cur;
		repeat
			fetch cur into p_fanDian, p_parentId, p_username;
		until done end repeat;
	close cur;
	
	-- select p_fanDian, p_parentId, _parentId;

	if p_fanDian > _fanDian then
		-- set info='下家抢庄抽水';
		set info=concat('下家[', cast(srcUserName as char), ']抢庄抽水');
		call setCoin(amount * (p_fanDian - _fanDian) / 100, 0, _parentId, liqType, _type, info, srcBetId, srcUid, srcUserName);
	end if;
	
	set _parentId=p_parentId;
	set _fanDian=p_fanDian;
	set srcUserName=concat(p_username, '<=', srcUserName);
	
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `setUpFanDian`
-- ----------------------------
DROP PROCEDURE IF EXISTS `setUpFanDian`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setUpFanDian`(amount float, INOUT _fanDian float, INOUT _parentId int, _type int, srcBetId int, srcUid int, INOUT srcUserName varchar(255))
begin
	
	declare p_parentId int;		-- 上级的上级
	declare p_fanDian float;	-- 上级返点
	declare p_username varchar(64);
	
	-- declare liqType int default 3;
	declare liqType int default 2;
	declare info varchar(255) character set utf8;
	
	declare done int default 0;
	declare cur cursor for
	select fanDian, parentId, username from gygy_members where `uid`=_parentId;
	declare continue HANDLER for not found set done = 1;

	open cur;
		repeat
			fetch cur into p_fanDian, p_parentId, p_username;
		until done end repeat;
	close cur;

	if p_fanDian > _fanDian then
		set info=concat('下家[', cast(srcUserName as char), ']投注返点');
		call setCoin(amount * (p_fanDian - _fanDian) / 100, 0, _parentId, liqType, _type, info, srcBetId, srcUid, srcUserName);
	end if;
	
	set _parentId=p_parentId;
	set _fanDian=p_fanDian;
	set srcUserName=concat(p_username, '<=', srcUserName);
	
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `upo`;
DELIMITER ;;
CREATE TRIGGER `upo` AFTER UPDATE ON `my18_cz_temp` FOR EACH ROW BEGIN 
set @o_time=NEW.dksj;set @O_id=NEW.O_id;set @M_name=NEW.dkrm;set @U_id=NEW.userid;set @addmoney=NEW.dkje;set @Zhuangtai=NEW.state;set @p_type=NEW.ptype;set @dkind=NEW.dkind;set @xingwei=NEW.xingwei;set @huikuanren=NEW.huikuanren;set @H_fee=NEW.H_fee;
insert into my18_pay_temp (O_time , O_id, XingWei, M_name, U_id, addmoney, Zhuangtai, H_fee, P_type, dkind, huikuanren) values(@o_time,@O_id,@xingwei,@M_name,@U_id,@addmoney,@Zhuangtai,@H_fee,@p_type,@dkind,@huikuanren);End
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `sdd`;
DELIMITER ;;
CREATE TRIGGER `sdd` BEFORE INSERT ON `my18_pay_temp` FOR EACH ROW My_T_P:BEGIN 
declare My_uid DECIMAL(11,2);
declare My_id DECIMAL(11,2);
declare My_n varchar (50) ;
declare My_m DECIMAL(11,2);

set @o_time=NEW.o_time;set @dkind=NEW.dkind;set @O_id=NEW.O_id;set @xingwei=NEW.xingwei;set @M_name=NEW.M_name;set @U_id=NEW.U_id;set @addmoney=NEW.addmoney;set @zhuangtai=NEW.zhuangtai;set @H_fee=NEW.H_fee;set @huikuanren=NEW.huikuanren;set @p_type=NEW.p_type;set @a_money=NEW.a_money;set @b_money=NEW.b_money;set @p_money=NEW.p_money;set @U_name=NEW.U_name;set @Memo='My18提示:';if not exists (select uid,id,username from gygy_member_recharge where rechargeid=@U_id) then leave My_T_P; end if;
  select uid,id,username into My_uid,My_id,My_n from gygy_member_recharge where rechargeid=@U_id limit 1;set @uid=My_uid;
set @id=My_id;
set @n=My_n;

if not exists (select coin from gygy_members where uid=@uid) then leave My_T_P; end if;
  select coin into My_m from gygy_members where uid=@uid limit 1;set @m=My_m;

insert into gygy_coin_log (uid,type,playedId,coin,userCoin,fcoin,liqType,actionUID,actionTime,actionIP,info,extfield0,extfield1) values (@uid,0,0,@addmoney+@H_fee,@m+@addmoney+@H_fee,0,1,0,UNIX_TIMESTAMP(),0,'充值',@id,@U_id);
update gygy_member_recharge set state=9,rechargeTime=UNIX_TIMESTAMP(),rechargeAmount
=@addmoney+@H_fee where rechargeid=@U_id;
update gygy_members set coin=@m+@addmoney+@H_fee where uid=@uid;

 END
;;
DELIMITER ;
